<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBS monitoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #d3d3d3;
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #a9a9a9;
        }
        .header h1 {
            margin: 0;
            display: inline-block;
        }
        .header button {
            float: right;
            padding: 10px 15px;
            /*margin-top: 10px;*/
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-column, .results-column {
            flex: 1;
            min-width: 300px;
            padding: 15px;
        }
        .form-column {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .results-column {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #7b7b7b;
        }
        .status {
            color: #dc3545;
            font-weight: bold;
        }
        .status.success {
            color: #28a745;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>DBS monitoring</h1>
        <button id="editSettingsBtn">Edit Settings</button>
    </div>
    <div class="main-container">
        <div class="form-column">
            <h2>Input Settings</h2>
            <label for="folderPath">Input Directory Path:</label>
            <input type="text" id="folderPath" name="folderPath" placeholder="Enter directory path" value="{{ settings.folder_path }}">
<!--            <button type="button" id="selectInputFolderBtn">Select Folder</button>-->

            <label for="filePattern">File Name Pattern:</label>
            <input type="text" id="filePattern" name="filePattern" placeholder="e.g., Dref(\d{5})" value="{{ settings.file_pattern }}">

            <label for="fileType">File Type:</label>
            <select id="fileType" name="fileType">
                {% for ft in settings.file_types %}
                    <option value="{{ ft }}" {% if ft == settings.selected_file_type %}selected{% endif %}>{{ ft }}</option>
                {% endfor %}
            </select>

            <hr>

            <h2>Output Settings</h2>
            <label for="outputFolder">Output Directory Path:</label>
            <input type="text" id="outputFolder" name="outputFolder" placeholder="Enter output directory path" value="{{ settings.output_folder }}">
<!--            <button type="button" id="selectOutputFolderBtn">Select Folder</button>-->

            <label for="outputFile">Output File Name:</label>
            <input type="text" id="outputFile" name="outputFile" placeholder="e.g., experiments.txt" value="{{ settings.output_file }}">

            <hr>

            <button type="button" id="executeBtn">Execute</button>
        </div>
        <div class="results-column">
            <h2>Results</h2>
            <p id="status" class="status"></p>
            <label for="experimentsList">List of new shots:</label><textarea id="experimentsList" rows="10"></textarea>
            <div>
                <button type="button" id="saveBtn" disabled>Save</button>
                <button type="button" id="resetBtn" disabled>Reset</button>
            </div>

            <hr>

            <div id="metadata" style="margin-top: 20px; display: none;">
                <h2>Proceed info</h2>
                <label for="outputFolder_txt">Converted files path:</label><input type="text" id="outputFolder_txt" name="outputFolder_txt" placeholder="Enter output directory path for .txt files" value="{{ settings.output_folder_txt }}">
                <label for="outputFolder_A">Magnitude output path:</label><input type="text" id="outputFolder_A" name="outputFolder_A" placeholder="Enter output directory path for A data" value="{{ settings.output_folder_A }}">
                <label for="outputFolder_dPh">Dif of the Phase output path:</label><input type="text" id="outputFolder_dPh" name="outputFolder_dPh" placeholder="Enter output directory path for dPh data" value="{{ settings.output_folder_dPh }}">

                <label for="metadataHeader">Header for files:</label><textarea id="metadataHeader" rows="5" placeholder="Enter metadata header">{{ settings.metadata_header }}</textarea>
                <button type="button" id="proceedBtn">Proceed</button>

{#                <div style="margin-top: 10px;">#}
{#                    <button type="button" id="proceedBtn">Proceed</button>#}
{#                </div>#}
            </div>

        </div>
    </div>

    <script>
        document.getElementById('resetBtn').addEventListener('click', function() {
            window.location.href = '/';
        });

        // document.getElementById('selectInputFolderBtn').addEventListener('click', function() {
        //     alert('Folder selection is not supported in this web application. Please enter the path manually.');
        // });
        //
        // document.getElementById('selectOutputFolderBtn').addEventListener('click', function() {
        //     alert('Folder selection is not supported in this web application. Please enter the path manually.');
        // });

        document.getElementById('executeBtn').addEventListener('click', function() {
            const folderPath = document.getElementById('folderPath').value;
            const filePattern = document.getElementById('filePattern').value;
            const fileType = document.getElementById('fileType').value;
            const outputFolder = document.getElementById('outputFolder').value;
            const outputFile = document.getElementById('outputFile').value;

            fetch('/scan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    folder_path: folderPath,
                    regex: filePattern,
                    file_type: fileType,
                    output_folder: outputFolder,
                    output_file: outputFile,
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('status').textContent = 'Error: ' + data.error;
                    document.getElementById('status').className = 'status';
                } else {
                    document.getElementById('status').textContent = 'Found ' + data.experiments.length + ' new experiments.';
                    document.getElementById('status').className = 'status success';
                    document.getElementById('experimentsList').value = data.experiments.join('\n');
                    document.getElementById('metadata').style.display = 'block';
                    document.getElementById("saveBtn").disabled = false;
                    document.getElementById("resetBtn").disabled = false;
                }
            })
            .catch(error => {
                document.getElementById('status').textContent = 'An error occurred: ' + error;
                document.getElementById('status').className = 'status';
            });
        });

        document.getElementById('saveBtn').addEventListener('click', function() {
            const experiments = document.getElementById('experimentsList').value.split('\n').filter(exp => exp.trim() !== '');
            const outputFolder = document.getElementById('outputFolder').value;
            const outputFile = document.getElementById('outputFile').value;

            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    experiments: experiments,
                    output_folder: outputFolder,
                    output_file: outputFile
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error saving file: ' + data.error);
                } else {
                    alert(data.message);
                    document.getElementById('status').textContent = 'Saved ' + data.new_experiments.length + ' experiments.';
                    document.getElementById('status').className = 'status success';
                    document.getElementById('experimentsList').value = data.new_experiments.join('\n');
                    document.getElementById('metadata').style.display = 'block';
                }
            })
            .catch(error => {
                alert('An error occurred: ' + error);
            });
        });

        document.getElementById('proceedBtn').addEventListener('click', function() {
            const experiments = document.getElementById('experimentsList').value.split('\n').filter(exp => exp.trim() !== '');
            const outputFolder = document.getElementById('outputFolder').value;
            const outputFile = document.getElementById('outputFile').value;
            const outputFolder_txt = document.getElementById('outputFolder_txt').value;
            const outputFolder_A = document.getElementById('outputFolder_A').value;
            const outputFolder_dPh = document.getElementById('outputFolder_dPh').value;
            const metadataHeader = document.getElementById('metadataHeader').value;

            fetch('/proceed', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    experiments: experiments,
                    output_folder: outputFolder,
                    output_file: outputFile,
                    output_folder_txt: outputFolder_txt,
                    output_folder_A: outputFolder_A,
                    output_folder_dPh: outputFolder_dPh,
                    metadata_header: metadataHeader
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error saving file: ' + data.error);
                } else {
                    alert(data.message);
                    document.getElementById('status').textContent = 'Proceeded ' + data.new_experiments.length + ' experiments.';
                    document.getElementById('status').className = 'status success';
                    document.getElementById('experimentsList').value = data.new_experiments.join('\n');
                    document.getElementById('metadata').style.display = 'block';
                }
            })
            .catch(error => {
                alert('An error occurred: ' + error);
            });
        });

        document.getElementById('editSettingsBtn').addEventListener('click', function() {
            window.location.href = '/settings';
        });
    </script>
</body>
</html>